@MmorpgApi_HostAddress = https://localhost:7250
@LikId = 222

GET {{MmorpgApi_HostAddress}}/Oklopnik/PreuzmiOklopnika/207
Accept: application/json
###

POST {{MmorpgApi_HostAddress}}/Oklopnik/DodajOklopnika/{{LikId}} HTTP/1.1
content-type: application/json

{
  "maxOklop": 55
}
###

PUT {{MmorpgApi_HostAddress}}/Oklopnik/AzurirajOklopnika/ HTTP/1.1
Content-Type: application/json

{
  "id": 207,
  "maxOklop": 70
}
###

DELETE {{MmorpgApi_HostAddress}}/Oklopnik/ObrisiOklopnika/207 HTTP/1.1
Content-Type: application/json
###