@MmorpgApi_HostAddress = https://localhost:7250

// Missing rasa
POST {{MmorpgApi_HostAddress}}/Igranje/DodajIgranjeStaze?igraci=153 HTTP/1.1
content-type: application/json

{
  "vreme": "2024-05-25T11:39:28.593Z",
  "staza": {
    "id": 2
  },
  "findableOrudje": {
    "id": 4
  }
}
###


// Missing tim
POST {{MmorpgApi_HostAddress}}/Igranje/DodajIgranjeStaze?igraci=153 HTTP/1.1
content-type: application/json

{
  "vreme": "2024-05-25T11:39:28.593Z",
  "staza": {
    "id": 1
  },
  "findableOrudje": {
    "id": 4
  }
}
###

// Razliciti timovi
POST {{MmorpgApi_HostAddress}}/Igranje/DodajIgranjeStaze?igraci=153&igraci=148 HTTP/1.1
content-type: application/json

{
  "vreme": "2024-05-25T11:39:28.593Z",
  "staza": {
    "id": 1
  },
  "findableOrudje": {
    "id": 4
  }
}
###

// Upsesno igranje staze
POST {{MmorpgApi_HostAddress}}/Igranje/DodajIgranjeStaze?igraci=153&igraci=147&igraci=154&igraci=151&igraci=152&igraci=161 HTTP/1.1
content-type: application/json

{
  "vreme": "2024-05-25T11:39:28.593Z",
  "staza": {
    "id": 2
  },
  "findableOrudje": {
    "id": 0
  }
}
###

DELETE {{MmorpgApi_HostAddress}}/Igranje/ObrisiIgranje/71 HTTP/1.1
Content-Type: application/json
###

@IgracId = 161

GET {{MmorpgApi_HostAddress}}/Igranje/PreuzmiIgranjeStaze/{{IgracId}}
Accept: application/json
###

@GrupaId = 43

GET {{MmorpgApi_HostAddress}}/Igranje/PreuzmiGrupu/{{GrupaId}}
Accept: application/json
###