@MmorpgApi_HostAddress = https://localhost:7250
@StazaId = 3

GET {{MmorpgApi_HostAddress}}/StazaRestrictionRasa/PreuzmiOgranicenjaStaze/{{StazaId}}
Accept: application/json
###

POST {{MmorpgApi_HostAddress}}/StazaRestrictionRasa/DodajOgranicenjeStaze/{{StazaId}} HTTP/1.1
content-type: application/json

{
  "rasa": "DEMON"
}
###

PUT {{MmorpgApi_HostAddress}}/StazaRestrictionRasa/AzurirajOgranicenjeStaze HTTP/1.1
Content-Type: application/json

{
  "id": 43,
  "rasa": "PATULJAK"
}
###

DELETE {{MmorpgApi_HostAddress}}/StazaRestrictionRasa/ObrisiOgranicenjeStaze/43 HTTP/1.1
Content-Type: application/json
###