.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

mat-card {
  width: 500px;
  padding: 20px;
}

mat-card-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 0px;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-column {
  width: 48%;
}

mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

.avatar-selection {
  margin-bottom: 20px;
}

.avatar-selection label {
  display: block;
  margin-bottom: 10px;
}

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.avatar-grid img {
  width: 100%;
  cursor: pointer;
  border-radius: 4px;
  border: 2px solid transparent;
}

.avatar-grid img.selected {
  border-color: #3f51b5;
}

button {
  width: 100%;
  margin-top: 10px;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 20px;
}

mat-card-actions p {
  margin: 0;
}

mat-card-actions a {
  color: #3f51b5;
  text-decoration: none;
  font-weight: bold;
}
